parameters:
    level: 8
    paths:
        - packages/phalanx-core/src
        - packages/phalanx-console/src
        - packages/phalanx-http/src
        - packages/phalanx-integrations/src
        - packages/phalanx-parallel/src
        - packages/phalanx-postgres/src
        - packages/phalanx-redis/src
        - packages/phalanx-stream/src
        - packages/phalanx-websocket/src
    excludePaths:
        analyseAndScan:
            - packages/phalanx-core/src/Parallel (?)
            - packages/phalanx-core/src/Stream/
            - packages/phalanx-core/src/Runtime/PhalanxRuntime.php (?)
            - packages/phalanx-core/src/Runtime/PhalanxHttpRunner.php (?)
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
