includes:
    - src/PHPStan/extension.neon

parameters:
    level: 8
    # OSR-40 root gate: keep current Swoole foundation packages green.
    # Legacy and parallel-lane packages are classified in vault context and
    # reintroduced package-by-package as their 0.2 ports land.
    paths:
        - src/Runtime
        - src/Console
        - src/Network
        - src/Agent
        - src/Cli
        - src/Ssh
        - src/Filesystem
        - src/WebSocket
        - src/Worker
        - src/HttpClient
        - src/Mark
        - src/AiProviders
        - src/PHPStan
        - src/DevServer
        - src/Http
        - src/SurrealDb
        - src/Tui
        - src/Stream
        - src/Config
        - benchmarks
        - demos
    scanDirectories:
        - vendor/swoole/ide-helper
    phalanxInternalPaths:
        - src/Runtime/Concurrency/Co.php
        - src/Runtime/Cancellation/CancellationToken.php
        - src/Runtime/Pool/ObjectPool.php
        - src/Runtime/Pool/PoolRing.php
        - src/Runtime/Runtime/CoroutineRuntime.php
        - src/Runtime/Runtime/RuntimeHooks.php
        - src/Runtime/Scope/BorrowedScopeFrame.php
        - src/Runtime/Scope/ExecutionLifecycleScope.php
        - src/Runtime/Scope/TransactionLifecycleScope.php
        - src/Runtime/Service/LazySingleton.php
        - src/Runtime/Support/ExecutionScopeDelegate.php
        - src/Runtime/Supervisor/InProcessLedger.php
        - src/Runtime/Supervisor/LedgerStorage.php
        - src/Runtime/Supervisor/Supervisor.php
        - src/Runtime/Supervisor/SwooleTableLedger.php
        - src/Runtime/Supervisor/TaskRun.php
        - src/Runtime/Worker/
        - src/Http/HttpRunner.php
    phalanxEnforcedPaths:
        - src/Runtime
        - src/Console
        - src/Network
        - src/Agent
        - src/Cli
        - src/Ssh
        - src/Filesystem
        - src/WebSocket
        - src/Worker
        - src/HttpClient
        - src/Mark
        - src/AiProviders
        - src/PHPStan
        - src/DevServer
        - src/Http
        - src/SurrealDb
        - src/Tui
        - src/Stream
        - src/Config
    phalanxAuditPaths: []
    phalanxRuntimeHookInternalPaths:
        - src/Runtime/Runtime/RuntimeCapability.php
        - src/Runtime/Runtime/RuntimeHookNames.php
        - src/Runtime/Runtime/RuntimeHooks.php
        - src/Runtime/Runtime/RuntimePolicy.php
    phalanxProcessInternalPaths:
        - src/Runtime/System/Internal/SymfonyProcessAdapter.php
        - src/Cli
        - src/Worker/WorkerPool/WorkerPool.php
        - src/Tui/Terminal/Terminal.php
    phalanxCoroutineInternalPaths:
        - src/Runtime/Scope/ExecutionLifecycleScope.php
        - benchmarks/kernel/cases/ContextSwitchCases.php
    # swoole/ide-helper's Swoole\Lock::lock() stub omits $operation and $timeout.
    # stubs/swoole-lock.php documents the correct ext-swoole 6 signature but cannot
    # override scanDirectories entries in PHPStan 2.x; the ignoreErrors below are
    # scoped to the two internal call sites that use lock(timeout:).
    # Verified via reflection: lock(int $operation = 2, float $timeout = -1): bool
    # stubFiles:
    #     - stubs/swoole-lock.php
    ignoreErrors:
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/cases/HttpCases.php
            reportUnmatched: true
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/server.php
            reportUnmatched: true
        # Swoole\Lock::lock() ide-helper stub omits the $timeout parameter.
        # Verified in ext-swoole 6.2.1: lock(int $operation = 2, float $timeout = -1): bool
        # stubs/swoole-lock.php documents the correct signature.
        -
            identifier: argument.unknown
            path: src/Runtime/Runtime/Memory/ManagedResourceTransitionLocks.php
            reportUnmatched: true
        -
            identifier: argument.unknown
            path: src/Runtime/Runtime/Memory/RuntimeClaims.php
            reportUnmatched: true
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - src/Runtime/phpstan-bootstrap.php
