includes:
    - vendor/wyrihaximus/phpstan-react/extension.neon

parameters:
    level: 8
    paths:
        - packages/phalanx-core/src
        - packages/phalanx-console/src
        - packages/phalanx-http/src
        - packages/phalanx-twilio/src
        - packages/phalanx-ai/src
        - packages/phalanx-parallel/src
        - packages/phalanx-postgres/src
        - packages/phalanx-redis/src
        - packages/phalanx-stream/src
        - packages/phalanx-websocket/src
    excludePaths:
        analyseAndScan:
            - packages/phalanx-core/src/Parallel (?)
            - packages/phalanx-core/src/Stream/
            - packages/phalanx-core/src/Runtime/PhalanxRuntime.php (?)
            - packages/phalanx-core/src/Runtime/PhalanxHttpRunner.php (?)
            - packages/phalanx-ai/src/Cli/AgentRepl.php (?)
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - identifier: wyrihaximus.reactphp.blocking.function.fileExists
        - identifier: wyrihaximus.reactphp.blocking.function.isDir
        - identifier: wyrihaximus.reactphp.blocking.function.isFile
        - identifier: wyrihaximus.reactphp.blocking.function.filePutContents
        - identifier: wyrihaximus.reactphp.blocking.function.fwrite
        - identifier: wyrihaximus.reactphp.blocking.function.fread
        - identifier: wyrihaximus.reactphp.blocking.function.usleep
