includes:
    - src/PHPStan/extension.neon

parameters:
    level: 8
    # OSR-40 root gate: keep current Swoole foundation packages green.
    # Legacy and parallel-lane packages are classified in vault context and
    # reintroduced package-by-package as their 0.2 ports land.
    paths:
        - src/Aegis/src
        - src/Agora/src
        - src/Archon/src
        - src/Argos/src
        - src/Athena/src
        - src/Cli/src
        - src/Dory/src
        - src/DoryBin/src
        - src/Eidolon/src
        - src/Enigma/src
        - src/Grammata/src
        - src/Harness/src
        - src/Hermes/src
        - src/Hydra/src
        - src/Iris/src
        - src/Panoply/src
        - src/PHPStan/src
        - src/Skopos/src
        - src/Stoa/src
        - src/Surreal/src
        - src/Theatron/src
        - src/Styx/src
        - src/Themis/src
        - benchmarks
        - demos
    scanDirectories:
        # TODO(OSR-156): swap to vendor/swoole/ide-helper after openswoole/ide-helper removal
        - vendor/openswoole/ide-helper
        - vendor/swoole/ide-helper
    phalanxInternalPaths:
        - src/Aegis/src/Concurrency/Co.php
        - src/Aegis/src/Cancellation/CancellationToken.php
        - src/Aegis/src/Pool/ObjectPool.php
        - src/Aegis/src/Pool/PoolRing.php
        - src/Aegis/src/Runtime/CoroutineRuntime.php
        - src/Aegis/src/Runtime/RuntimeHooks.php
        - src/Aegis/src/Scope/BorrowedScopeFrame.php
        - src/Aegis/src/Scope/ExecutionLifecycleScope.php
        - src/Aegis/src/Scope/TransactionLifecycleScope.php
        - src/Aegis/src/Service/LazySingleton.php
        - src/Aegis/src/Support/ExecutionScopeDelegate.php
        - src/Aegis/src/Supervisor/InProcessLedger.php
        - src/Aegis/src/Supervisor/LedgerStorage.php
        - src/Aegis/src/Supervisor/Supervisor.php
        - src/Aegis/src/Supervisor/SwooleTableLedger.php
        - src/Aegis/src/Supervisor/TaskRun.php
        - src/Aegis/src/Engine/Swoole/
        - src/Aegis/src/Worker/
        - src/Stoa/src/StoaRunner.php
    phalanxEnforcedPaths:
        - src/Aegis/src
        - src/Agora/src
        - src/Archon/src
        - src/Argos/src
        - src/Athena/src
        - src/Cli/src
        - src/Dory/src
        - src/DoryBin/src
        - src/Eidolon/src
        - src/Enigma/src
        - src/Grammata/src
        - src/Harness/src
        - src/Hermes/src
        - src/Hydra/src
        - src/Iris/src
        - src/Panoply/src
        - src/PHPStan/src
        - src/Skopos/src
        - src/Stoa/src
        - src/Surreal/src
        - src/Theatron/src
        - src/Styx/src
        - src/Themis/src
    phalanxAuditPaths: []
    phalanxRuntimeHookInternalPaths:
        - src/Aegis/src/Runtime/RuntimeCapability.php
        - src/Aegis/src/Runtime/RuntimeHookNames.php
        - src/Aegis/src/Runtime/RuntimeHooks.php
        - src/Aegis/src/Runtime/RuntimePolicy.php
        - src/Aegis/src/Engine/Swoole/
    phalanxProcessInternalPaths:
        - src/Aegis/src/System/Internal/SymfonyProcessAdapter.php
        - src/Cli/src
        - src/Hydra/src/WorkerPool/WorkerPool.php
        - src/Theatron/src/Terminal/Terminal.php
    phalanxCoroutineInternalPaths:
        - src/Aegis/src/Scope/ExecutionLifecycleScope.php
        - src/Aegis/src/Engine/Swoole/
        - benchmarks/kernel/cases/ContextSwitchCases.php
    ignoreErrors:
        # ext-swoole provides Swoole\* classes. Engine targets ext-swoole 6.
        # These resolve cleanly once the extension is in place.
        -
            message: '#.*#'
            path: src/Aegis/src/Engine/Swoole/
            reportUnmatched: false
        -
            message: '#return type#'
            path: src/Aegis/src/Engine/CoroutineDriver.php
            reportUnmatched: false
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/cases/StoaCases.php
            reportUnmatched: true
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/server.php
            reportUnmatched: true
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - src/Aegis/phpstan-bootstrap.php
