includes:
    - src/PHPStan/extension.neon

parameters:
    level: 8
    # OSR-40 root gate: keep current Swoole foundation packages green.
    # Legacy and parallel-lane packages are classified in vault context and
    # reintroduced package-by-package as their 0.2 ports land.
    paths:
        - src/Runtime
        - src/Console
        - src/Network
        - src/Agent
        - src/Cli
        - src/Ssh
        - src/Filesystem
        - src/WebSocket
        - src/Worker
        - src/HttpClient
        - src/Mark
        - src/AiProviders
        - src/PHPStan
        - src/DevServer
        - src/Http
        - src/SurrealDb
        - src/Tui
        - src/Stream
        - src/Config
        - benchmarks
        - demos
    scanDirectories:
        - vendor/swoole/ide-helper
    excludePaths:
        analyse:
            - src/PHPStan/tests/Audit/Fixtures
            - src/PHPStan/tests/Integration/Fixtures
            - src/PHPStan/tests/Rules/Fixtures
    phalanxInternalPaths:
        - src/Runtime/src/Concurrency/Co.php
        - src/Runtime/src/Cancellation/CancellationToken.php
        - src/Runtime/src/Pool/ObjectPool.php
        - src/Runtime/src/Pool/PoolRing.php
        - src/Runtime/src/Runtime/CoroutineRuntime.php
        - src/Runtime/src/Runtime/RuntimeHooks.php
        - src/Runtime/src/Scope/BorrowedScopeFrame.php
        - src/Runtime/src/Scope/ExecutionLifecycleScope.php
        - src/Runtime/src/Scope/TransactionLifecycleScope.php
        - src/Runtime/src/Service/LazySingleton.php
        - src/Runtime/src/Support/ExecutionScopeDelegate.php
        - src/Runtime/src/Supervisor/InProcessLedger.php
        - src/Runtime/src/Supervisor/LedgerStorage.php
        - src/Runtime/src/Supervisor/Supervisor.php
        - src/Runtime/src/Supervisor/SwooleTableLedger.php
        - src/Runtime/src/Supervisor/TaskRun.php
        - src/Runtime/src/Worker/
        - src/Http/src/Runner.php
    phalanxEnforcedPaths:
        - src/Runtime
        - src/Console
        - src/Network
        - src/Agent
        - src/Cli
        - src/Ssh
        - src/Filesystem
        - src/WebSocket
        - src/Worker
        - src/HttpClient
        - src/Mark
        - src/AiProviders
        - src/PHPStan
        - src/DevServer
        - src/Http
        - src/SurrealDb
        - src/Tui
        - src/Stream
        - src/Config
    phalanxAuditPaths: []
    phalanxRuntimeHookInternalPaths:
        - src/Runtime/src/Runtime/RuntimeCapability.php
        - src/Runtime/src/Runtime/RuntimeHookNames.php
        - src/Runtime/src/Runtime/RuntimeHooks.php
        - src/Runtime/src/Runtime/RuntimePolicy.php
    phalanxProcessInternalPaths:
        - src/Runtime/src/System/Internal/SymfonyProcessAdapter.php
        - src/Cli
        - src/Worker/src/WorkerPool/WorkerPool.php
        - src/Tui/src/Tui/Drawing/Terminal.php
    phalanxCoroutineInternalPaths:
        - src/Runtime/src/Scope/ExecutionLifecycleScope.php
        - benchmarks/kernel/cases/ContextSwitchCases.php
    # swoole/ide-helper's Swoole\Lock::lock() stub omits $operation and $timeout.
    # stubs/swoole-lock.php documents the correct ext-swoole 6 signature but cannot
    # override scanDirectories entries in PHPStan 2.x; the ignoreErrors below are
    # scoped to the two internal call sites that use lock(timeout:).
    # Verified via reflection: lock(int $operation = 2, float $timeout = -1): bool
    # stubFiles:
    #     - stubs/swoole-lock.php
    ignoreErrors:
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/cases/HttpCases.php
            reportUnmatched: true
        # Swoole\Lock::lock() ide-helper stub omits the $timeout parameter.
        # Verified in ext-swoole 6.2.1: lock(int $operation = 2, float $timeout = -1): bool
        # stubs/swoole-lock.php documents the correct signature.
        -
            identifier: argument.unknown
            path: src/Runtime/src/Runtime/Memory/ManagedResourceTransitionLocks.php
            reportUnmatched: true
        -
            identifier: argument.unknown
            path: src/Runtime/src/Runtime/Memory/RuntimeClaims.php
            reportUnmatched: true
        # RuntimePolicyTest tests the hook mapping system itself; must reference raw SWOOLE_HOOK_* constants
        -
            identifier: phalanx.runtime.hookOwnership
            path: src/Runtime/tests/Unit/Runtime/RuntimePolicyTest.php
            reportUnmatched: true
        # Ghost-initializer closures are Closure::bind()-ed to class scope at runtime; PHPStan sees test scope
        -
            identifier: assign.propertyPrivateSet
            path: src/Runtime/tests/Unit/Supervisor/TaskRunPoolTest.php
            reportUnmatched: true
        -
            identifier: assign.propertyPrivateSet
            path: src/Runtime/tests/Unit/Pool/ReadonlyGhostVerificationTest.php
            reportUnmatched: true
        -
            identifier: assign.propertyProtectedSet
            path: src/Runtime/tests/Unit/Pool/ReadonlyGhostVerificationTest.php
            reportUnmatched: true
        # Test harnesses use Coroutine::sleep() for timing isolation
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Agent/tests/Integration/ChannelBackedLoopTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Console/tests/Integration/Application/ApplicationTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Console/tests/Integration/Runtime/Identity/SignalTrapTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Network/tests/Integration/UdpEchoTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Resilience/CancellationPropagationTimingTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Resilience/SiblingCancelIsolationStressTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Smoke/WorkingRuntimeSmokeTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Unit/Scope/WorkerParallelDispatchTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Unit/Supervisor/PrimitiveSupervisionTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Unit/Supervisor/SiblingScopeIsolationTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Unit/Supervisor/SpawnHelperTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Unit/Supervisor/WaitReasonRecordingTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.rawSleep
            path: src/Runtime/tests/Unit/System/UdpSocketTest.php
            reportUnmatched: true
        # Supervision tests deliberately spawn raw coroutines to verify supervisor handles them
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Network/tests/Integration/UdpEchoTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Resilience/CancellationPropagationTimingTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Resilience/RuntimeMemoryResilienceTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Resilience/SiblingCancelIsolationStressTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Smoke/WorkingRuntimeSmokeTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Unit/Supervisor/PrimitiveSupervisionTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Unit/Supervisor/SiblingScopeIsolationTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Unit/Supervisor/WaitReasonRecordingTest.php
            reportUnmatched: true
        -
            identifier: phalanx.concurrency.rawSpawn
            path: src/Runtime/tests/Unit/System/UdpSocketTest.php
            reportUnmatched: true
        # Test fixtures use Symfony Process directly for integration testing
        -
            identifier: phalanx.process.managedOnly
            path: src/AiProviders/tests/Acceptance/V0AcceptanceGateTest.php
            reportUnmatched: true
        -
            identifier: phalanx.process.managedOnly
            path: src/AiProviders/tests/Unit/Transport/Sync/TransportTest.php
            reportUnmatched: true
        -
            identifier: phalanx.process.managedOnly
            path: src/Console/tests/Integration/PromptIntegrationTest.php
            reportUnmatched: true
        -
            identifier: phalanx.process.managedOnly
            path: src/Runtime/tests/Unit/Console/Input/ConsoleInputTest.php
            reportUnmatched: true
        # Pool tests deliberately test boundary behavior the rule prevents in production
        -
            identifier: phalanx.pool.borrowedBoundary
            path: src/Runtime/tests/Unit/Supervisor/LeaseTrackingTest.php
            reportUnmatched: true
        -
            identifier: phalanx.pool.borrowedBoundary
            path: src/Runtime/tests/Unit/Supervisor/TaskRunPoolTest.php
            reportUnmatched: true
        -
            identifier: phalanx.pool.borrowedBoundary
            path: src/Runtime/tests/Unit/Supervisor/TaskTreeFormatterTest.php
            reportUnmatched: true
        -
            identifier: phalanx.pool.borrowedBoundary
            path: src/Stream/tests/Unit/ChannelTest.php
            reportUnmatched: true
        # Tests verify cancellation behavior directly
        -
            identifier: phalanx.cancellation.noCancelledShortcut
            path: src/AiProviders/tests/Integration/Provider/AnthropicLiveTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.noCancelledShortcut
            path: src/Runtime/tests/Resilience/RuntimeMemoryResilienceTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.noCancelledShortcut
            path: src/Runtime/tests/Unit/Runtime/ManagedApplicationRunnerTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.noCancelledShortcut
            path: src/Runtime/tests/Unit/Supervisor/ExecuteWiringTest.php
            reportUnmatched: true
        -
            identifier: phalanx.cancellation.noCancelledShortcut
            path: src/Tui/tests/Unit/Collab/Prompts/FilePromptTest.php
            reportUnmatched: true
        # Pool tests pass non-conforming class-strings to exercise runtime type-checking and generic boundaries
        -
            identifier: argument.type
            path: src/Runtime/tests/Unit/Pool/ChannelPoolTest.php
            reportUnmatched: true
        -
            identifier: argument.type
            path: src/Runtime/tests/Unit/Pool/ManagedPoolTest.php
            reportUnmatched: true
        -
            identifier: argument.type
            path: src/Runtime/tests/Unit/Pool/ObjectPoolTest.php
            reportUnmatched: true
        -
            identifier: argument.type
            path: src/Runtime/tests/Unit/Pool/PoolRingTest.php
            reportUnmatched: true
        -
            identifier: argument.type
            path: src/Runtime/tests/Unit/Supervisor/TaskRunPoolTest.php
            reportUnmatched: true
        -
            identifier: assign.propertyType
            path: src/Runtime/tests/Unit/Supervisor/TaskRunPoolTest.php
            reportUnmatched: true
        -
            identifier: return.type
            path: src/Runtime/tests/Unit/Supervisor/TaskRunPoolTest.php
            reportUnmatched: true
        -
            identifier: missingType.generics
            path: src/Runtime/tests/Unit/Supervisor/TaskRunPoolTest.php
            reportUnmatched: true
        # Auth middleware tests exercise closure parameter narrowing at the type boundary
        -
            identifier: argument.type
            path: src/WebSocket/tests/Unit/Auth/AuthenticateTest.php
            reportUnmatched: true
        # LensTest is specifically testing lens behavior without a bundle; the error IS the test
        -
            identifier: phalanx.testing.lensRequiresBundle
            path: src/Http/tests/Integration/Testing/LensTest.php
            reportUnmatched: true
        # InWorkerDispatchTest exposes borrowed values to test dispatch serialization boundaries
        -
            identifier: phalanx.pool.borrowedPublicSurface
            path: src/Runtime/tests/Unit/Scope/InWorkerDispatchTest.php
            reportUnmatched: true
        # Test fixture deliberately uses ExecutionScope to verify runtime rejection
        -
            identifier: phalanx.worker.scopeContract
            path: src/Worker/tests/Fixtures/NeedsExecutionScope.php
            reportUnmatched: true
        # Test fixture intentionally has an untyped parameter to test ConfigHydrator's error handling
        -
            identifier: missingType.parameter
            path: src/Config/tests/Unit/ConfigHydratorTest.php
            reportUnmatched: true
        # Factory parameter is intentionally untyped and its name appears in the runtime error message
        -
            identifier: phalanx.scope.unusedClosureParameter
            path: src/Runtime/tests/Unit/Service/FactoryDependencyResolutionTest.php
            reportUnmatched: true
        # Worker serialization tests deliberately test non-serializable state to verify runtime rejection
        -
            identifier: phalanx.worker.serializableTaskState
            path: src/Worker/tests/Unit/ParallelWorkerDispatchSerializationTest.php
            reportUnmatched: true
        -
            identifier: property.onlyWritten
            path: src/Worker/tests/Unit/ParallelWorkerDispatchSerializationTest.php
            reportUnmatched: true
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - src/Runtime/phpstan-bootstrap.php
        - tools/apply-rename-mapping.php
