includes:
    - src/PHPStan/extension.neon

parameters:
    level: 8
    # OSR-40 root gate: keep current Swoole foundation packages green.
    # Legacy and parallel-lane packages are classified in vault context and
    # reintroduced package-by-package as their 0.2 ports land.
    paths:
        - src/Aegis/src
        - src/Agora/src
        - src/Archon/src
        - src/Argos/src
        - src/Athena/src
        - src/Cli/src
        - src/Eidolon/src
        - src/Enigma/src
        - src/Grammata/src
        - src/Hermes/src
        - src/Hydra/src
        - src/Iris/src
        - src/Panoply/src
        - src/PHPStan/src
        - src/Skopos/src
        - src/Stoa/src
        - src/Surreal/src
        - src/Theatron/src
        - src/Styx/src
        - src/Themis/src
        - benchmarks
        - demos
    scanDirectories:
        - vendor/swoole/ide-helper
    phalanxInternalPaths:
        - src/Aegis/src/Concurrency/Co.php
        - src/Aegis/src/Cancellation/CancellationToken.php
        - src/Aegis/src/Pool/ObjectPool.php
        - src/Aegis/src/Pool/PoolRing.php
        - src/Aegis/src/Runtime/CoroutineRuntime.php
        - src/Aegis/src/Runtime/RuntimeHooks.php
        - src/Aegis/src/Scope/BorrowedScopeFrame.php
        - src/Aegis/src/Scope/ExecutionLifecycleScope.php
        - src/Aegis/src/Scope/TransactionLifecycleScope.php
        - src/Aegis/src/Service/LazySingleton.php
        - src/Aegis/src/Support/ExecutionScopeDelegate.php
        - src/Aegis/src/Supervisor/InProcessLedger.php
        - src/Aegis/src/Supervisor/LedgerStorage.php
        - src/Aegis/src/Supervisor/Supervisor.php
        - src/Aegis/src/Supervisor/SwooleTableLedger.php
        - src/Aegis/src/Supervisor/TaskRun.php
        - src/Aegis/src/Worker/
        - src/Stoa/src/StoaRunner.php
    phalanxEnforcedPaths:
        - src/Aegis/src
        - src/Agora/src
        - src/Archon/src
        - src/Argos/src
        - src/Athena/src
        - src/Cli/src
        - src/Eidolon/src
        - src/Enigma/src
        - src/Grammata/src
        - src/Hermes/src
        - src/Hydra/src
        - src/Iris/src
        - src/Panoply/src
        - src/PHPStan/src
        - src/Skopos/src
        - src/Stoa/src
        - src/Surreal/src
        - src/Theatron/src
        - src/Styx/src
        - src/Themis/src
    phalanxAuditPaths: []
    phalanxRuntimeHookInternalPaths:
        - src/Aegis/src/Runtime/RuntimeCapability.php
        - src/Aegis/src/Runtime/RuntimeHookNames.php
        - src/Aegis/src/Runtime/RuntimeHooks.php
        - src/Aegis/src/Runtime/RuntimePolicy.php
    phalanxProcessInternalPaths:
        - src/Aegis/src/System/Internal/SymfonyProcessAdapter.php
        - src/Cli/src
        - src/Hydra/src/WorkerPool/WorkerPool.php
        - src/Theatron/src/Terminal/Terminal.php
    phalanxCoroutineInternalPaths:
        - src/Aegis/src/Scope/ExecutionLifecycleScope.php
        - benchmarks/kernel/cases/ContextSwitchCases.php
    # swoole/ide-helper's Swoole\Lock::lock() stub omits $operation and $timeout.
    # stubs/swoole-lock.php documents the correct ext-swoole 6 signature but cannot
    # override scanDirectories entries in PHPStan 2.x; the ignoreErrors below are
    # scoped to the two internal call sites that use lock(timeout:).
    # Verified via reflection: lock(int $operation = 2, float $timeout = -1): bool
    stubFiles:
        - stubs/swoole-lock.php
    ignoreErrors:
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/cases/StoaCases.php
            reportUnmatched: true
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/server.php
            reportUnmatched: true
        # Swoole\Lock::lock() ide-helper stub omits the $timeout parameter.
        # Verified in ext-swoole 6.2.1: lock(int $operation = 2, float $timeout = -1): bool
        # stubs/swoole-lock.php documents the correct signature.
        -
            identifier: argument.unknown
            path: src/Aegis/src/Runtime/Memory/ManagedResourceTransitionLocks.php
            reportUnmatched: true
        -
            identifier: argument.unknown
            path: src/Aegis/src/Runtime/Memory/RuntimeClaims.php
            reportUnmatched: true
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - src/Aegis/phpstan-bootstrap.php
