includes:
    - src/PHPStan/extension.neon

parameters:
    level: 8
    # OSR-40 root gate: keep current Swoole foundation packages green.
    # Legacy and parallel-lane packages are classified in vault context and
    # reintroduced package-by-package as their 0.2 ports land.
    paths:
        - src/Aegis
        - src/Archon
        - src/Argos
        - src/Athena
        - src/Cli
        - src/Enigma
        - src/Grammata
        - src/Hermes
        - src/Hydra
        - src/Iris
        - src/Panoply
        - src/PHPStan
        - src/Skopos
        - src/Stoa
        - src/Surreal
        - src/Theatron
        - src/Styx
        - src/Themis
        - benchmarks
        - demos
    scanDirectories:
        - vendor/swoole/ide-helper
    phalanxInternalPaths:
        - src/Aegis/Concurrency/Co.php
        - src/Aegis/Cancellation/CancellationToken.php
        - src/Aegis/Pool/ObjectPool.php
        - src/Aegis/Pool/PoolRing.php
        - src/Aegis/Runtime/CoroutineRuntime.php
        - src/Aegis/Runtime/RuntimeHooks.php
        - src/Aegis/Scope/BorrowedScopeFrame.php
        - src/Aegis/Scope/ExecutionLifecycleScope.php
        - src/Aegis/Scope/TransactionLifecycleScope.php
        - src/Aegis/Service/LazySingleton.php
        - src/Aegis/Support/ExecutionScopeDelegate.php
        - src/Aegis/Supervisor/InProcessLedger.php
        - src/Aegis/Supervisor/LedgerStorage.php
        - src/Aegis/Supervisor/Supervisor.php
        - src/Aegis/Supervisor/SwooleTableLedger.php
        - src/Aegis/Supervisor/TaskRun.php
        - src/Aegis/Worker/
        - src/Stoa/StoaRunner.php
    phalanxEnforcedPaths:
        - src/Aegis
        - src/Archon
        - src/Argos
        - src/Athena
        - src/Cli
        - src/Enigma
        - src/Grammata
        - src/Hermes
        - src/Hydra
        - src/Iris
        - src/Panoply
        - src/PHPStan
        - src/Skopos
        - src/Stoa
        - src/Surreal
        - src/Theatron
        - src/Styx
        - src/Themis
    phalanxAuditPaths: []
    phalanxRuntimeHookInternalPaths:
        - src/Aegis/Runtime/RuntimeCapability.php
        - src/Aegis/Runtime/RuntimeHookNames.php
        - src/Aegis/Runtime/RuntimeHooks.php
        - src/Aegis/Runtime/RuntimePolicy.php
    phalanxProcessInternalPaths:
        - src/Aegis/System/Internal/SymfonyProcessAdapter.php
        - src/Cli
        - src/Hydra/WorkerPool/WorkerPool.php
        - src/Theatron/Terminal/Terminal.php
    phalanxCoroutineInternalPaths:
        - src/Aegis/Scope/ExecutionLifecycleScope.php
        - benchmarks/kernel/cases/ContextSwitchCases.php
    # swoole/ide-helper's Swoole\Lock::lock() stub omits $operation and $timeout.
    # stubs/swoole-lock.php documents the correct ext-swoole 6 signature but cannot
    # override scanDirectories entries in PHPStan 2.x; the ignoreErrors below are
    # scoped to the two internal call sites that use lock(timeout:).
    # Verified via reflection: lock(int $operation = 2, float $timeout = -1): bool
    # stubFiles:
    #     - stubs/swoole-lock.php
    ignoreErrors:
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/cases/StoaCases.php
            reportUnmatched: true
        -
            identifier: phalanx.testing.useBenchmarkHarness
            path: benchmarks/http/server.php
            reportUnmatched: true
        # Swoole\Lock::lock() ide-helper stub omits the $timeout parameter.
        # Verified in ext-swoole 6.2.1: lock(int $operation = 2, float $timeout = -1): bool
        # stubs/swoole-lock.php documents the correct signature.
        -
            identifier: argument.unknown
            path: src/Aegis/Runtime/Memory/ManagedResourceTransitionLocks.php
            reportUnmatched: true
        -
            identifier: argument.unknown
            path: src/Aegis/Runtime/Memory/RuntimeClaims.php
            reportUnmatched: true
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - src/Aegis/phpstan-bootstrap.php
