includes:
    - packages/phalanx-phpstan/extension.neon

parameters:
    level: 8
    paths:
        - packages/phalanx-aegis/src
        - packages/phalanx-archon/src
        - packages/phalanx-stoa/src
        - packages/phalanx-twilio/src
        - packages/phalanx-athena/src
        - packages/phalanx-hydra/src
        - packages/phalanx-postgres/src
        - packages/phalanx-redis/src
        - packages/phalanx-styx/src
        - packages/phalanx-hermes/src
        - packages/phalanx-argos/src
        - packages/phalanx-enigma/src
        - packages/phalanx-eidolon/src
        - packages/phalanx-theatron/src
        - packages/phalanx-grammata/src
        - packages/phalanx-phpstan/src
        - packages/phalanx-skopos/src
    scanDirectories:
        - vendor/openswoole/ide-helper
    phalanxInternalPaths:
        - packages/phalanx-aegis/src/Concurrency/Co.php
        - packages/phalanx-aegis/src/Scope/ExecutionLifecycleScope.php
        - packages/phalanx-aegis/src/Worker/
    phalanxEnforcedPaths:
        - packages/phalanx-aegis/src
    phalanxAuditPaths: []
    excludePaths:
        analyseAndScan:
            - packages/phalanx-aegis/src/Parallel (?)
            - packages/phalanx-aegis/src/Stream/ (?)
            - packages/phalanx-aegis/src/Runtime/PhalanxRuntime.php (?)
            - packages/phalanx-aegis/src/Runtime/PhalanxHttpRunner.php (?)
            - packages/phalanx-athena/src/Cli/AgentRepl.php (?)
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    bootstrapFiles:
        - stubs/Symfony/Component/Runtime/RunnerInterface.php
        - stubs/Symfony/Component/Runtime/GenericRuntime.php
    ignoreErrors:
        # Scopeable and Executable are marker interfaces. Implementations
        # always declare __invoke; the dispatcher invokes them via call syntax.
        - identifier: callable.nonCallable
