
======================================================================
  Test 1: OpenSwoole\Process inside a coroutine
======================================================================
[t+    0.4ms] Claim: OpenSwoole\Process is unsafe inside an existing coroutine because
[t+    0.4ms]   fork() clones active reactor/scheduler/file-descriptor state.
[t+    0.5ms] Method: try Process->start() inside go(); catch + classify the failure mode.
[t+    0.5ms]
[t+    2.4ms] inside Co\run, about to spawn an OpenSwoole\Process...
[t+    3.6ms] FATAL CAPTURED: OpenSwoole\Process::__construct(): unable to create OpenSwoole\Process with async-io threads
[t+    3.6ms] VERDICT: PROVEN. OpenSwoole 26 forbids OpenSwoole\Process inside a coroutine
[t+    3.7ms]   context with a hard C-level fatal during __construct(). The runtime
[t+    3.7ms]   itself enforces what the claim asserted.
