
======================================================================
  Test 2: proc_open inside a coroutine, two read strategies
======================================================================
[t+    0.8ms] Claim: proc_open is safe in coroutines because fork+exec replaces the cloned
[t+    0.8ms]   PHP runtime, freeing the reactor/scheduler state in the child.
[t+    0.9ms] Method: spawn the same long-ish command twice; once with raw stream_get_contents
[t+    0.9ms]   under HOOK_PROC|HOOK_STREAM_FUNCTION, once with explicit System::waitEvent.
[t+    0.9ms]   In both cases verify a sibling 100ms ticker keeps progressing.
[t+    0.9ms]
[t+  532.0ms]   hook+stream_get_contents: 5 lines, exit=0, elapsed=529.5ms
[t+  536.3ms]   System::waitEvent + fread: 5 lines, exit=0, elapsed=532.4ms
[t+ 1531.5ms]
[t+ 1532.1ms] sibling ticker: 60 ticks, max gap 27.1ms, total 1512.8ms (baseline 1500ms)
[t+ 1532.1ms] Two 650ms procs overlapped a 1500ms ticker. If procs blocked the loop,
[t+ 1532.1ms]   total wall time would be ~2800ms. If they yielded, total ~1500-1700ms.
[t+ 1532.2ms] VERDICT: PROVEN. Total 1513ms shows proc_open under hooks ran concurrent with ticker.
