
======================================================================
  Test 3: Symfony Process under OpenSwoole runtime hooks
======================================================================
[t+    0.4ms] Claim: Symfony Process becomes non-blocking under runtime hooks because
[t+    0.4ms]   its internal stream_select() loop and pipe reads get hooked. If true,
[t+    0.5ms]   we can drop the custom Phalanx StreamingProcess and adopt Symfony Process
[t+    0.5ms]   as the sidecar primitive — the single biggest win on the table.
[t+    0.5ms]
[t+    0.5ms] Method: spawn a long-running command via Symfony Process inside go();
[t+    0.6ms]   iterate getIterator() while a sibling ticker increments every 25ms;
[t+    0.6ms]   total wall time should approximate the longer of (process, ticker).
[t+    0.6ms]
[t+    3.2ms] --- Variant B: Process->run() (whole-output) ---
[t+    3.2ms] --- Variant C: Process->wait() with output callback ---
[t+    2.5ms] --- Variant A: Process->getIterator() (incremental) ---
[t+  316.1ms]   run() exit=0, output=whole, elapsed=311.0ms (expected ~300ms)
[t+  428.0ms]   wait(callback) exit=0, callbacks at [4, 210, 419] ms, elapsed=420.1ms
[t+  883.9ms]   iterator yielded 8 lines, exit=0, elapsed=875.0ms (expected ~800ms)
[t+  884.5ms]   first line at +10ms, last line at +764ms (incremental delivery proves yielding)
[t+ 2040.5ms]
[t+ 2041.0ms] sibling ticker: 80 ticks, max gap 26.5ms, total 2038.0ms (baseline 2000ms)
[t+ 2041.2ms] VERDICT: PROVEN. Symfony Process yielded under hooks; the ticker stayed crisp.
