
======================================================================
  Test 4: OpenSwoole\Coroutine\System::exec for one-shot commands
======================================================================
[t+    0.2ms] Claim: System::exec is the first-class native async helper for quick
[t+    0.3ms]   commands that return whole output. Returns ["output" => string,
[t+    0.3ms]   "code" => int, "signal" => int]. No pipe management needed.
[t+    0.3ms]
[t+    0.3ms] Method A: 8 sequential System::exec calls (200ms each) inside one coroutine
[t+    0.4ms] Method B: 8 parallel coroutines each invoking System::exec
[t+    0.4ms] Confirm B is roughly the cost of one call, not eight.
[t+    0.4ms]
[t+  221.4ms] parallel: 8 outputs in 219ms (expected ~200-300ms; sequential would be ~1600ms)
[t+  222.7ms]   outputs: par-1, par-2, par-3, par-4, par-5, par-6, par-7, par-8
[t+  222.9ms] VERDICT: PROVEN. System::exec yields the scheduler; 8 parallel calls cost ~1 call worth of wall time.
[t+ 1771.9ms] sequential: 8 outputs in 1771ms (expected ~1600ms)
[t+ 1772.4ms]   outputs: seq-1, seq-2, seq-3, seq-4, seq-5, seq-6, seq-7, seq-8
