
======================================================================
  Test 5: Channel backpressure to OS pipe and child
======================================================================
[t+    0.4ms] Claim: A bounded Coroutine\Channel between forwarder (proc reader) and
[t+    0.4ms]   consumer extends backpressure all the way to the OS pipe. When the
[t+    0.4ms]   channel saturates, the forwarder stops fread()ing; the pipe buffer fills;
[t+    0.5ms]   the child blocks on stdout write — i.e. consumer rate dictates producer rate.
[t+    0.5ms]
[t+    0.5ms] Method: a fast-producing child writes ~1000 lines as quickly as it can.
[t+    0.5ms]   Forwarder reads lines, push()es to a Channel(capacity=4).
[t+    0.5ms]   Consumer pop()s and sleeps 10ms per line.
[t+    0.6ms]   We measure (a) total wall time and (b) child wall time.
[t+    0.6ms]   Expected: total wall ≈ 1000 * 10ms = ~10s. If unbounded, total ≈ child only.
[t+    0.6ms]
[t+ 2185.6ms] lines produced: 200, lines consumed: 200
[t+ 2187.8ms] child finished writing at: 2137ms (would be ~10ms unthrottled)
[t+ 2188.0ms] total elapsed: 2184ms (expected ~2000ms if backpressure is real)
[t+ 2188.2ms] VERDICT: PROVEN. Child took 2137ms to write 200 lines while consumer worked at 10ms/line. The bounded Channel propagated backpressure through the forwarder, the pipe, and into the child.
