
======================================================================
  Test 8: Prebooted sidecar over Unix socket
======================================================================
[t+    0.2ms] Claim: heavy PHP work belongs in prebooted sidecar processes started
[t+    0.2ms]   BEFORE Co\run; coroutines in the parent talk to sidecars over
[t+    0.2ms]   TCP/Unix sockets. Sidecars do blocking work; parent stays cooperative.
[t+    0.3ms]
[t+    0.3ms] Method: spawn one sidecar (echo + 100ms simulated work) via Symfony Process
[t+    0.3ms]   before entering Co\run. Inside Co\run, fan out 8 concurrent client
[t+    0.3ms]   coroutines. Total wall ≈ work-ms (sidecar serializes), 8x parallel
[t+    0.4ms]   attempts arrive at the listener but it accepts one-at-a-time. We are
[t+    0.4ms]   validating the *parent's* concurrency, not the sidecar's.
[t+    0.4ms]
[t+  139.9ms] sidecar pid=37193, socket=/var/folders/vl/py0y1w4x43b16s17rrrn8t3hv6sqwy/T/phalanx-poc-sidecar.sock
[t+  140.1ms] --- A: 8 sequential calls ---
[t+  971.4ms]   sequential total: 831ms (expected ~800ms)
[t+  971.5ms] --- B: 8 concurrent calls ---
[t+ 1792.9ms]   concurrent total: 821ms
[t+ 1793.2ms]   per-call ms: min=105 median=517 max=821
[t+ 1793.3ms]
[t+ 1793.3ms] Interpretation: the SIDECAR is single-listener-single-worker, so it
[t+ 1793.4ms]   serializes 100ms work units. 8 concurrent clients still wait ~800ms
[t+ 1793.5ms]   in total because the sidecar is the bottleneck. What we proved is
[t+ 1793.6ms]   the PARENT stayed in coroutine land throughout — no blocking on
[t+ 1793.7ms]   socket I/O, no FD shenanigans. To scale, run a *pool* of sidecars
[t+ 1793.8ms]   and round-robin across their socket paths.
[t+ 1793.8ms]
[t+ 1793.9ms] VERDICT: PATTERN PROVEN. Sidecar+Unix-socket+Co\Client is a working
[t+ 1794.0ms]   primitive for offloading heavy PHP work out of the reactor.
