parameters:
    level: 8
    paths:
        - src
    scanDirectories:
        - ../../vendor/openswoole/ide-helper
    bootstrapFiles:
        - phpstan-bootstrap.php
    excludePaths:
        analyseAndScan:
            - src/Parallel (?)
            - src/Stream (?)
            - src/Runtime/PhalanxRuntime.php (?)
            - src/Runtime/PhalanxHttpRunner.php (?)
    tmpDir: .phpstan-cache
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # Public support trait used by downstream packages in the monorepo.
        - identifier: trait.unused
