parameters:
    phalanxInternalPaths: []
    phalanxEnforcedPaths: []
    phalanxAuditPaths: []
    phalanxRuntimeHookInternalPaths: []
    phalanxProcessInternalPaths: []
    phalanxCoroutineInternalPaths: []

parametersSchema:
    phalanxInternalPaths: listOf(string())
    phalanxEnforcedPaths: listOf(string())
    phalanxAuditPaths: listOf(string())
    phalanxRuntimeHookInternalPaths: listOf(string())
    phalanxProcessInternalPaths: listOf(string())
    phalanxCoroutineInternalPaths: listOf(string())

services:
    -
        class: Phalanx\PHPStan\Support\PathPolicy
        arguments:
            - %phalanxInternalPaths%
            - %phalanxEnforcedPaths%
            - %phalanxAuditPaths%

    -
        class: Phalanx\PHPStan\Rules\Migration\RootScopeAliasRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Scope\StaticClosureOnlyRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Scope\TaskFactoryStaticClosureOnlyRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Cancellation\RawSleepRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Worker\NoClosureBoundaryRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Worker\WorkerTaskOnlyRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Worker\WorkerTaskScopeContractRule
        arguments:
            - @Phalanx\PHPStan\Support\PathPolicy
            - @PHPStan\Reflection\ReflectionProvider
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Worker\WorkerTaskSerializableStateRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Transaction\TransactionCallbackScopeRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Cancellation\NoCancelledShortcutRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Runtime\HookOwnershipRule
        arguments:
            - @Phalanx\PHPStan\Support\PathPolicy
            - %phalanxRuntimeHookInternalPaths%
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Process\ManagedProcessOnlyRule
        arguments:
            - @Phalanx\PHPStan\Support\PathPolicy
            - %phalanxProcessInternalPaths%
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Concurrency\RawCoroutineSpawnRule
        arguments:
            - @Phalanx\PHPStan\Support\PathPolicy
            - %phalanxCoroutineInternalPaths%
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Pool\BorrowedValueBoundaryRule
        arguments:
            - @Phalanx\PHPStan\Support\PathPolicy
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Pool\BorrowedValuePromotedPropertyRule
        arguments:
            - @Phalanx\PHPStan\Support\PathPolicy
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Testing\UseTestAppRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Testing\LensRequiresBundleRule
        tags:
            - phpstan.rules.rule

    -
        class: Phalanx\PHPStan\Rules\Scope\UnusedClosureParameterRule
        tags:
            - phpstan.rules.rule
